
// All non-B9PartSwitchfuel switching rules are here. Paint-switching rules are in each of the 
// category folders with the parts located there, since each size-class has
// its own set of colors and mesh names.

// NOTE: The "Radial" tanks have the fuel switching configs in their own folder,
// rather than here, since it's more tightly tied to their color switching, etc.


//--------------------------------------------------------------------------------
// Turn on global radial fuel crossfeed, so that it can be switched on per-tank.

@PHYSICSGLOBALS
{
	@stack_PriUsesSurf = True
}


//--------------------------------------------------------------------------------
// Bulk update tanks with Firespitter or InterstellarFuelSwitch:

@PART[TPtankL*|TPtank?mL*|TPdome*|TPcone*|TPtank?m?mA]:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[FSfuelSwitch],!MODULE[ModuleB9PartSwitch]]:NEEDS[Firespitter|InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels&!B9PartSwitch]:AFTER[FuelTanksPlus]
{
    // --- temp values stored in a disposable node ---
    __TMP_FTP_FUEL
    {
        %totalCap = #$../RESOURCE[LiquidFuel]/maxAmount$
        @totalCap += #$../RESOURCE[Oxidizer]/maxAmount$

        %LF = #$../RESOURCE[LiquidFuel]/maxAmount$
        %OX = #$../RESOURCE[Oxidizer]/maxAmount$

		%LF2 = #$totalCap$
		%OX2 = #$totalCap$

		%Monoprop = #$totalCap$
		@Monoprop *= 1.5
    }	

	MODULE
	{
		name:NEEDS[!InterstellarFuelSwitch] = FSfuelSwitch
		name:NEEDS[InterstellarFuelSwitch] = InterstellarFuelSwitch
		volumeMultiplier:NEEDS[InterstellarFuelSwitch] = 1
		massMultiplier:NEEDS[InterstellarFuelSwitch] = 1
		tankSwitchNames:NEEDS[InterstellarFuelSwitch] = LF+OX;LiquidFuel;Oxidizer;MonoProp
		resourceGui:NEEDS[InterstellarFuelSwitch] = LiquidFuel+Oxidizer;LiquidFuel;Oxidizer;MonoPropellant
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;MonoPropellant
	    resourceAmounts = #$../__TMP_FTP_FUEL/LF$,$../__TMP_FTP_FUEL/OX$;$../__TMP_FTP_FUEL/LF2$;$../__TMP_FTP_FUEL/OX2$;$../__TMP_FTP_FUEL/Monoprop$
        basePartMass = #$../mass$
		tankTechReq:NEEDS[InterstellarFuelSwitch] = start;start;start;advFuelSystems
	}
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}

    // --- delete the temp node so nothing “lingers” in the final part ---
    !__TMP_FTP_FUEL {}
}

@PART[TPtank?mL?????-Nuke]:HAS[@RESOURCE[LiquidFuel],!RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[FSfuelSwitch],!MODULE[ModuleB9PartSwitch]]:NEEDS[Firespitter|InterstellarFuelSwitch&!CryoEngines&!ModularFuelTanks&!RealFuels&!B9PartSwitch]:AFTER[FuelTanksPlus]
{
    // --- temp values stored in a disposable node ---
    __TMP_FTP_NUKE
    {
        %LF = #$../RESOURCE[LiquidFuel]/maxAmount$
		%LFTankMass = #$LF$
		@LFTankMass *= 0.000125

        %OX = #$LF$
		%OXTankMass = #$OX$
		@OXTankMass *= 0.000125

		%totalCap = #$../RESOURCE[LiquidFuel]/maxAmount$

		%Xenon = #$totalCap$
		@Xenon *= 42
        %XenonMass = #$totalCap$
        @XenonMass *= 0.0001
		%XenonTankMass = #$Xenon$
		@XenonTankMass *= 0.0022

        %Ore =  #$totalCap$
        @Ore *= 0.01
        %OreMass = #$totalCap$
        @OreMass *= 0.2
		%OreTankMass = #$Ore$
		@OreTankMass *= 0.00025

        %Monoprop = #$totalCap$
        @Monoprop *= 1.5
		%MonopropTankMass = #$totalCap$
		@MonopropTankMass *= 0.0004

    }

	//@mass = 0
	MODULE
	{
		name:NEEDS[!InterstellarFuelSwitch] = FSfuelSwitch
		name:NEEDS[InterstellarFuelSwitch] = InterstellarFuelSwitch
		volumeMultiplier:NEEDS[InterstellarFuelSwitch] = 1
		massMultiplier:NEEDS[InterstellarFuelSwitch] = 1
		tankSwitchNames:NEEDS[InterstellarFuelSwitch] = LiquidFuel;Oxidizer;Xenon;MonoProp;Ore
		resourceGui:NEEDS[InterstellarFuelSwitch] = LiquidFuel;Oxidizer;Xenon;MonoPropellant;Ore
		resourceNames = LiquidFuel;Oxidizer;XenonGas;MonoPropellant;Ore
		resourceAmounts = #$../__TMP_FTP_NUKE/LF$;$../__TMP_FTP_NUKE/OX$;$../__TMP_FTP_NUKE/Xenon$;$../__TMP_FTP_NUKE/Monoprop$;$../__TMP_FTP_NUKE/Ore$
		basePartMass = #$../mass$
		tankMass = #$../__TMP_FTP_NUKE/LFTankMass$;$../__TMP_FTP_NUKE/OXTankMass$;$../__TMP_FTP_NUKE/XenonTankMass$;$../__TMP_FTP_NUKE/MonopropTankMass$;$../__TMP_FTP_NUKE/OreTankMass$
		tankTechReq:NEEDS[InterstellarFuelSwitch] = start;start;ionPropulsion;advFuelSystems;advScienceTech
	}
	!RESOURCE[LiquidFuel] {}

    // --- delete the temp node so nothing “lingers” in the final part ---
    !__TMP_FTP_NUKE {}
}


@PART[TPtankTri]:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[FSfuelSwitch],!MODULE[ModuleB9PartSwitch]]:NEEDS[Firespitter|InterstellarFuelSwitch&!CryoEngines&!ModularFuelTanks&!RealFuels&!B9PartSwitch]:AFTER[FuelTanksPlus]
{
    // --- temp values stored in a disposable node ---
    __TMP_FTP_TRI
    {
        %LF = #$../RESOURCE[LiquidFuel]/maxAmount$
		%LFTankMass = #$LF$
		@LFTankMass *= 0.000125

        %OX = #$LF$
		%OXTankMass = #$OX$
		@OXTankMass *= 0.000125

		%LFOTankMass = #$LFTankMass$ 
		@LFOTankMass += #$OXTankMass$

        %totalCap = #$../RESOURCE[LiquidFuel]/maxAmount$
        @totalCap += #$../RESOURCE[Oxidizer]/maxAmount$

		%Xenon = #$totalCap$
		@Xenon *= 42
        %XenonMass = #$totalCap$
        @XenonMass *= 0.0001
		%XenonTankMass = #$Xenon$
		@XenonTankMass *= 0.0022

        %Monoprop = #$totalCap$
        @Monoprop *= 1.5
		%MonopropTankMass = #$totalCap$
		@MonopropTankMass *= 0.0004
    }

	MODULE
	{
		name:NEEDS[!InterstellarFuelSwitch] = FSfuelSwitch
		name:NEEDS[InterstellarFuelSwitch] = InterstellarFuelSwitch
		volumeMultiplier:NEEDS[InterstellarFuelSwitch] = 1
		massMultiplier:NEEDS[InterstellarFuelSwitch] = 1
		tankSwitchNames:NEEDS[InterstellarFuelSwitch] = LF+OX;Xenon;MonoProp
		resourceGui:NEEDS[InterstellarFuelSwitch] = LiquidFuel+Oxidizer;Xenon;MonoPropellant
		resourceNames = LiquidFuel,Oxidizer;XenonGas;MonoPropellant
		resourceAmounts = #$../__TMP_FTP_TRI/LF$,$../__TMP_FTP_TRI/OX$;$../__TMP_FTP_TRI/Xenon$;$../__TMP_FTP_TRI/Monoprop$

		basePartMass = #$../mass$
		tankMass = #$../__TMP_FTP_TRI/LFOTankMass$;$../__TMP_FTP_TRI/XenonTankMass$;$../__TMP_FTP_TRI/MonopropTankMass$
		tankTechReq:NEEDS[InterstellarFuelSwitch] = start;ionPropulsion;advFuelSystems
	}
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	// --- delete the temp node so nothing “lingers” in the final part ---
	!__TMP_FTP_NUKE {}
}

@PART[TPtankCube*]:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[FSfuelSwitch],!MODULE[ModuleB9PartSwitch]]:NEEDS[Firespitter|InterstellarFuelSwitch&!CryoEngines&!ModularFuelTanks&!RealFuels&!B9PartSwitch]:AFTER[FuelTanksPlus]
{
    // --- temp values stored in a disposable node ---
    __TMP_FTP_CUBE
    {
        %LF = #$../RESOURCE[LiquidFuel]/maxAmount$
		%LFTankMass = #$LF$
		@LFTankMass *= 0.000125

        %OX = #$../RESOURCE[Oxidizer]/maxAmount$
		%OXTankMass = #$OX$
		@OXTankMass *= 0.000125

        %totalCap = #$../RESOURCE[LiquidFuel]/maxAmount$
        @totalCap += #$../RESOURCE[Oxidizer]/maxAmount$

        %Xenon = #$totalCap$
		@Xenon *= 42
		%XenonTankMass = #$Xenon$	
		@XenonTankMass *= 0.0022

        %Monoprop = #$totalCap$
        @Monoprop *= 1.5
		%MonopropTankMass = #$Monoprop$
		@MonopropTankMass *= 0.0004
    }

	MODULE
	{
		name:NEEDS[!InterstellarFuelSwitch] = FSfuelSwitch
		name:NEEDS[InterstellarFuelSwitch] = InterstellarFuelSwitch
		volumeMultiplier:NEEDS[InterstellarFuelSwitch] = 1
		massMultiplier:NEEDS[InterstellarFuelSwitch] = 1
		tankSwitchNames:NEEDS[InterstellarFuelSwitch] = LF+OX;Xenon;MonoProp
		resourceGui:NEEDS[InterstellarFuelSwitch] = LiquidFuel+Oxidizer;Xenon;MonoPropellant
		resourceNames = LiquidFuel,Oxidizer;XenonGas;MonoPropellant
		resourceAmounts = #$../__TMP_FTP_CUBE/LF$,$../__TMP_FTP_CUBE/OX$;$../__TMP_FTP_CUBE/Xenon$;$../__TMP_FTP_CUBE/Monoprop$
		tankMass = #$../__TMP_FTP_CUBE/LFTankMass$;$../__TMP_FTP_CUBE/OXTankMass$;$../__TMP_FTP_CUBE/XenonTankMass$;$../__TMP_FTP_CUBE/MonopropTankMass$
		basePartMass = #$../mass$
		tankTechReq:NEEDS[InterstellarFuelSwitch] = start;ionPropulsion;advFuelSystems
	}
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}

    // --- delete the temp node so nothing “lingers” in the final part ---
    !__TMP_FTP_CUBE {}
}





//--------------------------------------------------------------------------------
