//
// This patch file fixes the patch for the textures that Squad moved
// It also replaces the entire patch in Radial/000_TPtankR_MM.cfg
// The new patch for the Radial both fixes the crash on IFS and makes B9 work properly now
// with texture switching
// However, it still prefers to use FS or IFS for switching. B9PartSwitch will only be used
// if the other two are absent.
//
@PART[*]:NEEDS[FuelTanksPlus]
{
	@MODEL
	{
		@texture,0 ^= :Squad/Parts/FuelTank/fuelTankJumbo-64:FuelTanksPlus/Squad/fuelTankJumbo-64:
		@texture,1 ^= :Squad/Parts/FuelTank/fuelTankJumbo-64:FuelTanksPlus/Squad/fuelTankJumbo-64:
		@texture,2 ^= :Squad/Parts/FuelTank/fuelTankJumbo-64:FuelTanksPlus/Squad/fuelTankJumbo-64:
		@texture,3 ^= :Squad/Parts/FuelTank/fuelTankJumbo-64:FuelTanksPlus/Squad/fuelTankJumbo-64:
	}
}
@PART[TPtankR??]:NEEDS[Firespitter|InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels]:FINAL
{
	@MODULE[InterstellarTextureSwitch2]
	{
		-useFuelSwitchModule = false
	}
}

@PART[TPtankR??]:NEEDS[B9PartSwitch&!Firespitter&!InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels]:AFTER[FuelTanksPlus]
//FOR[FuelTanksPlus]
{
	! MODULE[ModuleB9PartSwitch] {}
	%totalCap = #$RESOURCE[LiquidFuel]/maxAmount$
	@totalCap += #$RESOURCE[Oxidizer]/maxAmount$

	%massOffset = #$mass$
	@massOffset *= -1

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = Tank Type
		baseVolume = #$../totalCap$

		SUBTYPE
		{
			name = MonoPropellant
			tankType = FTPMonoPropellant
			addedMass = #$../../massOffset$
			TEXTURE
			{
				isNormalMap = false
				transform = TPtankR-rim
				texture = FuelTanksPlus/Radial/TPtankR-rimGold-Specular
			}
		}
		SUBTYPE
		{
			name = LF/O
			tankType = FTPLFO
			addedMass = #$../../massOffset$
			TEXTURE
			{
				isNormalMap = false
				transform = TPtankR-rim
				texture = FuelTanksPlus/Radial/TPtankR-rimBlack-Specular
			}
		}
		SUBTYPE
		{
			name = LiquidFuel
			tankType = FTPLiquidFuel
			addedMass = #$../../massOffset$
			TEXTURE
			{
				isNormalMap = false
				transform = TPtankR-rim
				texture = FuelTanksPlus/Radial/TPtankR-rimRed-Specular
			}
		}
		SUBTYPE
		{
			name = Oxidizer
			tankType = FTPOxidizer
			addedMass = #$../../massOffset$
			TEXTURE
			{
				isNormalMap = false
				transform = TPtankR-rim
				texture = FuelTanksPlus/Radial/TPtankR-rimBlue-Specular
			}
		}
	}
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
}


@PART[TPtankR??]:NEEDS[Firespitter|InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels]:AFTER[FuelTanksPlus]
{
	MODULE
	{
		name:NEEDS[!InterstellarFuelSwitch] = FStextureSwitch2
		name:NEEDS[InterstellarFuelSwitch] = InterstellarTextureSwitch2
		hasSwitchChooseOption:NEEDS[InterstellarFuelSwitch] = False
		tankSwitchNames:NEEDS[InterstellarFuelSwitch] = MonoProp;LF+OX;LiquidFuel;Oxidizer
		textureRootFolder = FuelTanksPlus/Radial/
		textureNames = TPtankR-rimGold-Specular;TPtankR-rimBlack-Specular;TPtankR-rimRed-Specular;TPtankR-rimBlue-Specular
		textureDisplayNames = MonoPropellant;LF+OX;LiquidFuel;Oxidizer
		useFuelSwitchModule = true
		fuelTankSetups = 0; 1; 2; 3
		objectNames = TPtankR-rim
		nextButtonText = Next Variant
		prevButtonText = Previous Variant
		statusText = Current Variant
	}
}

@PART[TPtankR01]:NEEDS[Firespitter|InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels]:AFTER[FuelTanksPlus]
{
	MODULE
	{
		name:NEEDS[!InterstellarFuelSwitch] = FSfuelSwitch
		name:NEEDS[InterstellarFuelSwitch] = InterstellarFuelSwitch
		useTextureSwitchModule:NEEDS[InterstellarFuelSwitch] = True
		tankSwitchNames:NEEDS[InterstellarFuelSwitch] = MonoProp;LF+OX;LiquidFuel;Oxidizer
		resourceNames = MonoPropellant;LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 125;45,55;90;110
		tankMass = 0.0675;0.035;0.035;0.035
		basePartMass = 0.0
		displayCurrentTankCost = true
		hasGUI = false
		availableInFlight = false
		availableInEditor = true
		showInfo = false
	}
}

@PART[TPtankR02]:NEEDS[Firespitter|InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels]:AFTER[FuelTanksPlus]
{
	MODULE
	{
		name:NEEDS[!InterstellarFuelSwitch] = FSfuelSwitch
		name:NEEDS[InterstellarFuelSwitch] = InterstellarFuelSwitch
		useTextureSwitchModule:NEEDS[InterstellarFuelSwitch] = True
		tankSwitchNames:NEEDS[InterstellarFuelSwitch] = MonoProp;LF+OX;LiquidFuel;Oxidizer
		resourceNames = MonoPropellant;LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 250;90,110;180;220
		tankMass = 0.135;0.0625;0.0625;0.0625
		basePartMass = 0.0
		displayCurrentTankCost = true
		hasGUI = false
		availableInFlight = false
		availableInEditor = true
		showInfo = false
	}
}

@PART[TPtankR03]:NEEDS[Firespitter|InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels]:AFTER[FuelTanksPlus]
{
	MODULE
	{
		name:NEEDS[!InterstellarFuelSwitch] = FSfuelSwitch
		name:NEEDS[InterstellarFuelSwitch] = InterstellarFuelSwitch
		useTextureSwitchModule:NEEDS[InterstellarFuelSwitch] = True
		tankSwitchNames:NEEDS[InterstellarFuelSwitch] = MonoProp;LF+OX;LiquidFuel;Oxidizer
		resourceNames = MonoPropellant;LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 600;180,220;360;440
		tankMass = 0.325;0.125;0.125;0.125
		basePartMass = 0.0
		displayCurrentTankCost = true
		hasGUI = false
		availableInFlight = false
		availableInEditor = true
		showInfo = false
	}
}

